{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIDConnectSettings": {
    "Authority": "https://localhost:5001",
    "ClientId": "light-speak-gateway",
    "ClientSecret": "your-client-secret",
  }
}
