{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "profile-database": "Host=localhost;Port=5432;Database=profile;Username=postgres;Password=postgres",
    "rabbitmq": "amqp://guest:guest@localhost:5672"
  },
  "AuthSettings": {
    "authority": "http://localhost:5000",
    "audience": "profile-service"
  }
}
